{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "TraquerTest",
    "packageName": "com.test.traquer2",
    "packageFolder": "com/test/traquer2",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "M2U1NjYwN2YzZTRiNWI2MjM1NTRmMjM4NWE3NGMwZDUwMTE1YjIyYjcxZDFlMGFkZjgwODI0YjA1M2FhN2RmOTVkOGU5ZmQ3YjIyMjAzODJmNmEwMTI3NWRkZDZjZWUzODkwOTk4N2VhZjlkNmU3MzRiMzRjNTY2NzE1YmYxYTM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1589349890088,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "saagarshrivastava",
  "repository-name": "traquer-2-test"
}
